set -g default-terminal "screen-256color"

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# mouse support
set -g mouse on
# set escape-time in tmux for nvim
set-option -sg escape-time 10

set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键
# set-option -g default-shell "/usr/bin/zsh"
